.banner {
    overflow: hidden;
    position: relative;
    background-color: #631C9B;
    background-image: url(../images/dist/banner-bg.png);
    padding-bottom: 30px;
    background-size: cover;
    border-radius: 8px;
    @media (max-width: 991px) {
        margin-bottom: 30px;
    }


    &__content {
        margin-left: 70px;
        margin-top: 135px;
        max-width: 370px;
        @media (max-width: 575px) {
            margin-top: 165px;
            margin-left: 30px;
            margin-right: 30px;
        }
    }
    &__sub-title {
        font-size: 18px;
        font-weight: 900;
        line-height: 1;
        margin-bottom: 15px;
        text-transform: uppercase;
    }
    &__title {
        font-size: 48px;
        line-height: 1;
        font-weight: 800;
        margin-bottom: 30px;
        text-transform: uppercase;
        @media (max-width: 575px) {
            font-size: 36px;
        }
    }
    &__label {
        font-weight: 900;
        font-size: 16px;
        color: #000;
        line-height: 1;
        padding: 10px;
        position: absolute;
        left: -20px;
        transform: rotate(-45deg);
        top: 55px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 200%;
            height: 100%;
            background: linear-gradient(270.15deg, rgba(255, 255, 255, 0.82) 3.36%, rgba(255, 255, 255, 0) 97.32%), #FBD254;
            z-index: -1;
            top: 0;
            left: -50%;
            
        }
        @media (max-width: 575px) {
            font-size: 12px;
            padding-left: 25px;
        }
    }
    &__btns {
        .btn:nth-child(1) {
            margin-right: 15px;
            
        }
        @media (max-width: 575px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            .btn:nth-child(1) {
                margin-right: 0;
                margin-bottom: 10px;
                
            }
        }

    }
    &__logo {
        position: absolute;
        top: 45px;
        right: 45px;
        @media (max-width: 575px) {
            right: 50%;
            transform: translateX(50%);
            top: 50px;
            width: 70px;
            img {
                width: 100%;
            }
        }
    }
}

.introduction {
    padding: 30px 0;
    @media (max-width: 767px) {
        padding-bottom: 15px;
    }
    &-list {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
        @media (max-width: 991px) {
            display: flex;
        }
        @media (max-width: 575px) {
            flex-direction: column;
        }
        &__item {
            display: flex;
            align-items: center;

            &:not(:last-child) {
                margin-bottom: 15px;
            }
            &-text {
                margin-bottom: 0;
            }
            @media (max-width: 991px) {
                &:not(:last-child) {
                    margin-right: 10px;
                    margin-bottom: 0;
                }
            }
            @media (max-width: 575px) {
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
        &__bullet {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            flex-shrink: 0;
            svg {
                width: 20px;
            }
        }
    }
    &__desc {
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 1.3;
        @media(max-width:767px){
            margin-bottom: 20px;
        }
    }
    &__title {
        margin-bottom: 20px;
    }
    &-notice {
        background: #180F2F;
        display: flex;
        align-items: center;
        padding: 15px 30px;
        // border-left: 4px solid #FBD254;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        margin-top: 30px;
        @media (max-width: 991px) {
            align-items: flex-start;
        }
        @media (max-width: 575px) {
            flex-direction: column;
        }
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            background: #FBD254;
            height: 100%;
        }
        &__title {
            max-width: 40%;
            width: 100%;
            font-size: 32px;
            font-weight: 800;
            line-height: 1;
            flex-shrink: 0;
            @media (max-width: 991px) {
                font-size: 24px;
            }
            @media (max-width: 575px) {
                max-width: 100%;
                br {
                    display: none;
                }
            }
        }
        &__text {
            margin-bottom: 0;
        }
    }
    
}
.bullet-yellow {
    background-color: #FBD254;
}
.bullet-scarlet {
    background-color: #FB8654;
}
.bullet-blue {
    background-color: #5497FB;
}