// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #fff // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Open Sans, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl, $furl2)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap
		src: url($furl) format('woff2'), url($furl2) format('woff')

@include font('Open Sans', normal, 400, '../fonts/open-sans-v18-latin-regular.woff2', '../fonts/open-sans-v18-latin-regular.woff')
@include font('Open Sans', normal, 700, '../fonts/open-sans-v18-latin-700.woff2', '../fonts/open-sans-v18-latin-700.woff')
@include font('Open Sans', normal, 800, '../fonts/open-sans-v18-latin-800.woff2', '../fonts/open-sans-v18-latin-800.woff')
@include font('Montserrat', normal, 900, '../fonts/montserrat-v15-latin-900.woff2', '../fonts/montserrat-v15-latin-900.woff')
@include font('Fredoka One', normal, 400, '../fonts/fredoka-one-v8-latin-regular.woff2', '../fonts/fredoka-one-v8-latin-regular.woff')

// GENERAL DOCUMENT STYLES


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background: #090022
